<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".activity.AdicionarPontoActivity">

        <LinearLayout
            android:id="@+id/layout_categoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="Escolha a categoria:"
                android:textColor="#888888" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_categoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_dados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/menu"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoria"
                android:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/nome_projeto_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Nenhum projeto selecionado"
                android:textColor="#888888"
                android:visibility="visible" />

            <Button
                android:id="@+id/escolher_projeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/botao"
                android:text="Escolher projeto"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/obs_field"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Observações"
                android:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="8dp"
                    android:lines="2"
                    android:maxLines="2"
                    android:minLines="2" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/criar_ponto_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/botao"
                android:drawableRight="@drawable/baseline_place_24"
                android:gravity="center|center_vertical"
                android:rotationX="-4"
                android:text="Criar ponto"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/ver_no_mapa_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/botao"
                android:drawableRight="@drawable/baseline_pin_drop_24"
                android:gravity="center|center_vertical"
                android:rotationX="-4"
                android:text="Ver no mapa"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/compartilhar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/botao"
                android:drawableRight="@drawable/baseline_screen_share_24"
                android:gravity="center|center_vertical"
                android:rotationX="-4"
                android:text="Compartilhar ponto "
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/camera_btn"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/botao"
                android:padding="18dp"
                app:srcCompat="@drawable/baseline_add_a_photo_24" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Fotos:"
                android:textColor="#686767" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_fotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/prosseguir_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/botao"
                android:padding="8dp"
                android:text="Prosseguir"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>