<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConfigutacoesActivity">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:padding="12dp"
        android:src="@raw/logo"
        android:visibility="visible" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nome_operador_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do operador"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/logo_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/botao"
        android:drawableRight="@drawable/baseline_insert_photo_24"
        android:text="Logo"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/salvar_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/botao"
        android:drawableRight="@drawable/baseline_save_24"
        android:padding="16dp"
        android:text="Salvar"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/tutorial_btn"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center|center_vertical"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/botao"
        android:drawableRight="@drawable/baseline_live_help_24"
        android:gravity="center|center_vertical"
        android:padding="16dp"
        android:text="ajuda"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/outras_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp"
        android:text="Versão 1.0.0\n\n contato@𝙨𝙞𝙣𝙖𝙥𝙨𝙚𝙨solutions.com.br"
        android:textColor="#8E8D8D"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_infos_contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="16dp"
        android:text="www.sinapsessolutions.com.br "
        android:textColor="#2196F3"
        android:textSize="20sp" />

</LinearLayout></ScrollView>